html{
    box-sizing: border-box;
}


:root {
    --primary-color: #757575;
    --secondary-color: #212121;
    --accent-color: #2196F3;
    --secondary-back-color: #F5F4FA;
    --button-color: #f5f4fa;
    --back-color: #ffffff;
    --temp-color: #2f303a;


}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}


body {
    color: var(--primary-color);
    font-family: "roboto", sans-serif;
    
}
ul{
    list-style: none;
    padding-left: 0;
}

/* шапка */

.container {
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
border-bottom: 1px solid #ECECEC;
}

.container-list{
    display: flex;
    align-items: center;
}

.section {

    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 94px 15px;
}

.site-nav{
    display:flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;  
}

.site-nav .link {
    display:block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contacts .item {
    margin-right: 50px;
}

.logo {
    color: var(--accent-color);
    text-decoration: none;
    font-family: "raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo .logo-black {
color: #000;
}
.logo .logo-white {
    color: var(--back-color);

}

/* site nav */

.link {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-contacts .link {
    color: var(--primary-color)
}       

.link:hover,
.link:focus {
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}

/* hero section */

.hero {
    background-color: var(--temp-color);
    padding-bottom: 200px;
    padding-top: 200px;
}

.hero .hero-title {
    color: var(--back-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    text-align: Center;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.06em;
    line-height: 1.36;
    width: 696px;
}

.button {
    font-family: inherit;
    color: var(--back-color);
    background-color: var(--accent-color);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: Center;
    width: 216px;
    height: 50px;
    border-radius: 4px;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}


/* Section advantages */

.section .section-title {
   color: var(--secondary-color);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-align: Center;
   margin-bottom: 50px;
   margin-left: auto;
   margin-right: auto;
}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.advantages-list {
    display: flex;
}


.advantages-list .advantage-item {
flex-basis: calc((100%-90px)/4);
margin-left: 30px;
margin-right: 0;
}

.advantage-item:first-child {
    margin-left: 0;
}

.advantages-list .title {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.advantages-list .advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Section about */
.about {
    padding-top: 0;
}

.about-container {
   display: flex;
}

.about-img {
    margin-right: 30px;
}

.about-img:last-child {
    margin-right: 0;
}

/* Section team */

.team {
    background-color: var(--secondary-back-color);
}

.team-list {
display: flex;
}

.team-list .title {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;   
    text-align: center; 
    margin-bottom: 10px;
}

.team-member {
background-color: var(--back-color);
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
margin-left: 30px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member:first-child{
    margin-left: 0;
}

.team-card {
    padding: 30px 10px;
   
}


.team-card .team-text {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

/* portfolio */
.works .works-title {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    }

.works .works-text {
    color: var(--primary-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.filter{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    justify-content: center;
}

.filter-button {
    color: var(--secondary-color);
    background-color: var(--button-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    cursor: pointer;
    margin-left: 8px;
    padding: 6px 22px;
    border: 0;
    border-radius: 4px;
}
.filter-button:hover,
.filter-button:focus {
    color: var(--back-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works {
    display: flex;
        flex-wrap: wrap;
        gap: 30px;
}

.item .works-text{
    margin-top: 4px;
} 

.card {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;;
    border-bottom: 1px solid #EEEEEE;;
}

.portfolio-pic {
    margin-bottom: 0;
}

/* footer */
.footer{
background-color: var(--temp-color);
height: 252px;
padding-top: 60px;
padding-bottom: 60px;
}


.footer-links .link {
    color: var(--back-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    font-style: normal;    
}

.footer-links .contact {
    color: rgba(255, 255, 255, 0.6);

}


.container-footer {

    align-items: center;
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.contacts-box {
    margin-top: 20px;
}

.contacts-item {
    margin-bottom: 9px;
}

.contacts-item:last-child {
    margin-bottom: 0;
}